# nosql-2017-food_planer

./: pom.xml
src/main/java/com/letiproject/foodplanner/app/: SpringBootWebApplication.java
src/main/java/com/letiproject/foodplanner/app/config/: LocalDateConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/letiproject/foodplanner/app/controller/: CommonController.java
src/main/java/com/letiproject/foodplanner/app/domain/: Ingredient.java  Nutrition.java  Recipe.java  Step.java  TestObject.java
src/main/java/com/letiproject/foodplanner/app/mongo/domain/: Ingredient.java  Nutrition.java  Recipe.java  Step.java  TestObject.java
src/main/java/com/letiproject/foodplanner/app/mongo/repository/: DomainRepository.java  RecipeRepository.java
src/main/java/com/letiproject/foodplanner/app/postgres/model/: Role.java  User.java  UserRole.java  VerificationToken.java  Zone.java
src/main/java/com/letiproject/foodplanner/app/postgres/model/type/: UserState.java  UserType.java
src/main/java/com/letiproject/foodplanner/app/postgres/repository/: UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/letiproject/foodplanner/app/repository/: DomainRepository.java  RecipeRepository.java
src/main/java/com/letiproject/foodplanner/app/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/letiproject/foodplanner/app/service/: IModelDTOService.java  IPrimeModelService.java  IUserService.java
src/main/java/com/letiproject/foodplanner/app/service/api/: RecipeSuggestionService.java
src/main/java/com/letiproject/foodplanner/app/service/impl/: IUserServiceImpl.java  PrimeModelService.java  PrimeModelUtilService.java  RecipeSuggestionServiceImpl.java  UserService.java
src/main/java/com/letiproject/foodplanner/app/util/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/letiproject/foodplanner/app/util/registration/listener/: RegistrationListener.java
src/main/java/com/letiproject/foodplanner/app/util/type/: AuthorityType.java
src/main/java/com/letiproject/foodplanner/app/util/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/letiproject/foodplanner/app/web/controller/: CommonController.java  ExceptionHandlerController.java  OldRegistrationController.java  ProfileWebController.java  RegistrationController.java  SecureWebController.java  UserController.java  WelcomeController.java
src/main/java/com/letiproject/foodplanner/app/web/dto/: PasswordDto.java  UserDTO.java  UserDto.java  UserFormDTO.java  ZoneDTO.java
src/main/java/com/letiproject/foodplanner/app/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/letiproject/foodplanner/app/web/security/: CustomAuthenticationSuccessHandler.java  IUserDetailsService.java  UserCredentials.java  UserDetailsServiceImpl.java  UserFormValidator.java
src/main/java/com/letiproject/foodplanner/app/web/security/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/letiproject/foodplanner/app/web/security/registration/handlers/: CustomAuthenticationSuccessHandler.java  RegistrationSuccessHandler.java
src/main/java/com/letiproject/foodplanner/app/web/security/registration/listener/: RegistrationListener.java
src/main/java/com/letiproject/foodplanner/app/web/util/: GenericResponse.java
src/main/java/com/letiproject/foodplanner/app/web/util/resolvers/: ApiResolver.java  DatabaseResolver.java  ErrorMessageResolver.java  SecureResolver.java  TemplateResolver.java  WebResolver.java
src/main/java/com/letiproject/foodplanner/app/web/util/validation/: ModelTranslator.java  StringHashFactory.java  StringMaskFactory.java  Validator.java
src/main/java/com/letiproject/foodplanner/app/web/util/validation/annotation/: Pass.java  Phone.java
src/main/java/com/letiproject/foodplanner/app/web/util/validation/annotation/impl/: PassValidatorConstraint.java  PhoneValidatorConstraint.java
src/main/java/com/letiproject/foodplanner/app/web/util/validation/util/: IValid.java  IValidator.java
src/main/java/com/letiproject/foodplanner/app/web/util/validation/util/executors/: EmailValidator.java  IdValidator.java  PassValidator.java  PhoneValidator.java  StringValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  projectCss.css
src/main/resources/static/js/: jquery-1.12.4.js  js.js  new_test.js
src/main/resources/templates/: complex_registration.html  error.html  login.html  logout.html  menuForm.html  menuFormTwo.html  profile.html  recipes.html  registration.html  registrationPage.html  shoppingList.html  successRegister.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/letiproject/foodplanner/app/: AppApplicationTests.java
